{
  "type": "module",
  "name": "curso-node-final",
  "version": "1.0.0",
  "description": "Ecommerce NodeJs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "create-db": "node build.js",
    "test": "mocha ./test/*"
  },
  "keywords": [],
  "author": "Hernán Anskaitiene",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.0.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "mongoose": "^6.4.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8",
    "twilio": "^3.80.0",
    "winston": "^3.8.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "artillery": "^2.0.0-22",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  }
}
